{
  "name": "react-navigation-controller",
  "version": "3.1.1",
  "description": "React view manager similar to UINavigationController",
  "main": "./dist/react-navigation-controller.js",
  "types": "./dist/react-navigation-controller.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farfromrefug/react-navigation-controller"
  },
  "author": "Martin Guillon",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.3.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "rebound": "0.0.15"
  },
  "devDependencies": {
    "@types/node": "^7.0.60",
    "@types/react": "^16.4.5",
    "lodash.throttle": "^4.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-resizable": "^1.7.5",
    "ts-loader": "^4.4.2",
    "typescript": "^2.8.1"
  }
}
